C12=NON=C1N2N(N)[N+1](=O)[O-1] AL04_Target_0027
C12=NON=C1C2(N)N([N+1](=O)[O-1])[N+1](=O)O[O-1] AL07_Target_0282
C12=NON=C1C23N([N+1](=O)[O-1])N([N+1](=O)[O-1])N3N AL05_Target_0006
C12=NON=C1C2N([N+1](=O)[O-1])N([N+1](=O)[O-1])ON AL05_Target_0148
C12=NON=C1N2N(N)N=[C@@H1]N([N+1](=O)[O-1])[N+1](=O)[O-1] AL05_Target_0422
C12=NON=C1N2N=[C@H1]N(N)N([N+1](=O)[O-1])[N+1](=O)[O-1] AL05_Target_0162
C12=NON=C1C2N(ON)N([N+1](=O)[O-1])[N+1](=O)[O-1] AL05_Target_0483
C12=NON=C1C2(ON)N([N+1](=O)[O-1])[N+1](=O)[O-1] AL04_Target_0008
C12=NON=C1C2(N([N+1](=O)[O-1])ON=NN)[N+1](=O)[O-1] AL08_Target_0010
C12=NON=C1C2NON([N+1](=O)[O-1])N([N+1](=O)[O-1])N AL05_Target_0193
C12=NON=C1C2N([N+1](=O)[O-1])NON([N+1](=O)[O-1])N AL05_Target_0344
C12=NON=C1C2(NONN)N([N+1](=O)[O-1])[N+1](=O)[O-1] AL05_Target_0498
C12=NON=C1C2([N+1](=O)[O-1])ON([N+1](=O)[O-1])ON AL07_Target_0116
C12=NON=C1C2([N+1](=O)[O-1])N([N+1](=O)[O-1])ON AL06_Target_0038
C12=NON=C1C2(N)N([N+1](=O)[O-1])N([N+1](=O)[O-1])N=O AL06_Target_0233
C12=NON=C1N(N)[C@H1]2NN([N+1](=O)[O-1])[N+1](=O)O[O-1] AL07_Target_0372
C12=NON=C1C2([N+1](=O)[O-1])NON([N+1](=O)[O-1])N AL06_Target_0407
C12=NON=C1C2N([N+1](=O)[O-1])ONN([N+1](=O)[O-1])NN AL05_Target_0242
C12=NON=C1C2(N)N=NN([N+1](=O)[O-1])[N+1](=O)[O-1] AL05_Target_0463
C12=NON=C1N2N(N)CN([N+1](=O)[O-1])[N+1](=O)[O-1] AL06_Target_0426
