cff-version: 1.2.0
message: "If you use this code, please cite the archived release and the associated manuscript."
title: "QH-HEGNN energetic-molecule screening workflow"
version: "1.0.0"
date-released: "2026-06-14"
authors:
  - name: "QH-HEGNN manuscript authors"
repository-code: "https://github.com/UPDATE-OWNER/qh-hegnn-energetic-screening"
url: "https://github.com/UPDATE-OWNER/qh-hegnn-energetic-screening"
license: "MIT"
keywords:
  - energetic materials
  - graph neural network
  - QTAIM
  - high-throughput screening
  - molecular discovery
